# filebrowser-client

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/kokowilly/filebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kokowilly/filebrowser/: EntryPointActivity.kt  FileBrowserApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/kokowilly/filebrowser/: ExampleUnitTest.kt
core/common/src/main/java/id/kokowilly/filebrowser/lib/common/: DaggerContainer.kt
core/foundation/: build.gradle.kts
core/foundation/src/main/java/id/kokowilly/filebrowser/foundation/logics/: Core.kt  DataCleaner.kt  DataFormat.kt  TextWatchers.kt
core/foundation/src/main/java/id/kokowilly/filebrowser/foundation/style/: Dialog.kt  ImmersiveActivity.kt  Resources.kt
core/foundation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core/foundation/src/main/res/values-land/: dimens.xml
core/foundation/src/main/res/values-night/: themes.xml
core/foundation/src/main/res/values-v23/: themes.xml
core/foundation/src/test/java/id/kokowilly/filebrowser/foundation/logics/: DataCleanerTest.kt  TextWatchersTest.kt
core/log/src/main/java/id/kokowilly/filebrowser/log/: Log.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/id/kokowilly/filebrowser/lib/navigation/: Navigation.kt  NavigationLibrary.kt
core/styles/: build.gradle.kts
core/styles/src/main/java/id/kokowilly/filebrowser/style/: ImmersiveActivity.kt
core/styles/src/main/res/values/: colors.xml  styles.xml  themes.xml
core/styles/src/main/res/values-night/: themes.xml
core/styles/src/main/res/values-v23/: themes.xml
example/theme/: build.gradle.kts
example/theme/src/main/: AndroidManifest.xml
example/theme/src/main/java/id/kokowilly/filebrowser/theme/: MainActivity.kt
example/theme/src/main/res/layout/: activity_main.xml
feature/browse/: build.gradle.kts
feature/browse/src/main/: AndroidManifest.xml
feature/browse/src/main/java/id/kokowilly/filebrowser/feature/browse/: BrowseNotificationChannel.kt  FeatureBrowseModule.kt
feature/browse/src/main/java/id/kokowilly/filebrowser/feature/browse/browse/: BrowseActivity.kt  BrowseViewModel.kt  IconsAndColors.kt  ResourceRepository.kt
feature/browse/src/main/java/id/kokowilly/filebrowser/feature/browse/list/: DataBrowseActivity.kt  DataListActivity.kt  DataListViewModel.kt  IconsAndColors.kt  ResourceRepository.kt
feature/browse/src/main/java/id/kokowilly/filebrowser/feature/browse/preview/: PreviewActivity.kt
feature/browse/src/main/java/id/kokowilly/filebrowser/feature/browse/views/: DynamicGridRecyclerView.kt
feature/browse/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
feature/browse/src/main/res/drawable/: ic_app_32.xml  ic_archive_32.xml  ic_audio_32.xml  ic_cd_32.xml  ic_code_32.xml  ic_compress_32.xml  ic_docs_32.xml  ic_file_32.xml  ic_folder_32.xml  ic_font_32.xml  ic_image_32.xml  ic_more_vert_24.xml  ic_movie_32.xml  ic_present_32.xml  ic_table_32.xml  ic_unknown_32.xml
feature/browse/src/main/res/layout/: activity_browse.xml  activity_data_list.xml  activity_preview.xml  activity_target.xml  dialog_item_option.xml  dialog_target.xml  dialog_text_input.xml  fragment_list_menu.xml  item_file_list.xml  item_file_thumbnail.xml
feature/browse/src/main/res/layout-land/: activity_browse.xml  activity_data_list.xml
feature/browse/src/main/res/menu/: menu_preview.xml
feature/browse/src/main/res/values/: colors.xml  strings.xml  styles.xml
feature/connection/: build.gradle.kts
feature/connection/schemas/id.kokowilly.filebrowser.connection.database.ConnectionDatabase/: 1.json
feature/connection/src/main/: AndroidManifest.xml
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/: FeatureConnectionModule.kt  NetworkConfigActivity.kt
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/collection/: NetworkConfigActivity.kt  NetworkConfigViewModel.kt  NetworkConnectionRepository.kt  ShowNetworkRepository.kt
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/database/: ConnectionDatabase.kt
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/database/dao/: ConnectionDao.kt
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/database/entity/: Connection.kt
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/editor/: EditConnectionActivity.kt  EditConnectionFragment.kt  EditConnectionRepository.kt  EditConnectionViewModel.kt  NetworkTestRepository.kt
feature/connection/src/main/java/id/kokowilly/filebrowser/connection/errors/: ConnectionException.kt
feature/connection/src/main/res/drawable/: ic_more_24.xml
feature/connection/src/main/res/layout/: activity_edit_connection.xml  activity_network_config.xml  fragment_edit_connection.xml  item_connection.xml  popup_connection_option.xml
feature/connection/src/main/res/values/: dimens.xml  strings.xml
feature/connection/src/main/res/values-w600dp/: dimens.xml
feature/connection/src/test/java/id/kokowilly/filebrowser/connection/collection/: ShowNetworkRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/network/: build.gradle.kts
lib/network/src/main/java/id/kokowilly/filebrowser/lib/network/: MyClass.kt  NetworkComponent.kt  NetworkFactory.kt  RetrofitFactory.kt
lib/network/src/test/kotlin/id/kokowilly/filebrowser/lib/network/: NetworkControllerTest.kt  RetrofitFactoryTest.kt
module/connection/src/main/java/id/kokowilly/filebrowser/connection/: NetworkConfigActivity.kt
module/connection/src/main/res/layout/: activity_network_config.xml
test/common/: build.gradle.kts
test/common/src/main/java/id/kokowilly/test/common/: Verification.kt
(+12 files in other folders)
