<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".browse.BrowseActivity">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/button_confirm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/vertical_margin"
      android:layout_marginEnd="@dimen/horizontal_margin"
      android:text="@string/menu_confirm"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.textview.MaterialTextView
      android:id="@+id/text_path"
      style="@style/ShadowedText"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/horizontal_margin"
      android:elevation="8dp"
      android:gravity="center|start"
      android:lines="2"
      app:layout_constraintBottom_toBottomOf="@id/button_confirm"
      app:layout_constraintEnd_toStartOf="@id/button_confirm"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/button_confirm"
      tools:text="1000/2000" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_data"
      android:layout_width="match_parent"
      android:layout_height="360dp"
      android:clipToPadding="false"
      android:orientation="vertical"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintTop_toBottomOf="@id/text_path"
      tools:itemCount="10"
      tools:listitem="@layout/item_file_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
